{
  "name": "arb-alert",
  "version": "1.0.0",
  "description": "Crypto arbitrage alert system: polls Binance, Bybit, OKX and sends Telegram alerts on spread opportunities",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
